# ClassifierPrototypeService

./: .editorconfig  .gitignore  ClassifierPrototypeService.sln  README.md
ClassifierPrototypeService/: ClassifierPrototypeService.csproj  Program.cs  Startup.cs  appsettings.json
ClassifierPrototypeService.Application/: ClassifierPrototypeService.Application.csproj  Inject.cs
ClassifierPrototypeService.Application/ApplicationServices/Commands/: AddMovieApplicationService.cs  DeleteMovieApplicationService.cs  Test1ApplicationService.cs  Test2ApplicationService.cs  UpdateMovieApplicationService.cs
ClassifierPrototypeService.Application/ApplicationServices/Interfaces/Commands/: IAddMovieApplicationService.cs  IDeleteMovieApplicationService.cs  ITest1ApplicationService.cs  ITest2ApplicationService.cs  IUpdateMovieApplicationService.cs
ClassifierPrototypeService.Application/ApplicationServices/Interfaces/Queries/: IGetMovieApplicationService.cs  IGetMoviesApplicationService.cs
ClassifierPrototypeService.Application/ApplicationServices/Queries/: GetMovieApplicationService.cs  GetMoviesApplicationService.cs
ClassifierPrototypeService.Application/Common/: ApplicationLayerException.cs  BaseApplicationService.cs  BaseRequest.cs  DomainEventDispatcher.cs  IApplicationService.cs  IRequestContext.cs  TracingId.cs
ClassifierPrototypeService.Application/Helpers/: LoggingHandler.cs  WrappingToBaseException.cs
ClassifierPrototypeService.Application/Interfaces/QuerySources/: IMovieQuerySource.cs
ClassifierPrototypeService.Application/Interfaces/Repositories/: IMovieRepository.cs
ClassifierPrototypeService.Application/RequestModels/: EmptyRequest.cs
ClassifierPrototypeService.Application/RequestModels/Commands/: AddMovieRequest.cs  DeleteMovieRequest.cs  UpdateMovieRequest.cs
ClassifierPrototypeService.Application/RequestModels/Queries/: GetMovieRequest.cs
ClassifierPrototypeService.Application/ViewModels/Movie/: MovieViewModel.cs
ClassifierPrototypeService.Bll/: ClassifierPrototypeService.Bll.csproj
ClassifierPrototypeService.Bll/Common/: BllLayerException.cs  Entity.cs  Error.cs  IDomainEvent.cs  UserId.cs
ClassifierPrototypeService.Bll/Models/: Movie.cs  WeatherForecast.cs
ClassifierPrototypeService.Infrastructure/: ClassifierPrototypeService.Infrastructure.csproj  Inject.cs  ServiceOptions.cs
ClassifierPrototypeService.Infrastructure/DBContext/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsBuilderExtensions.cs  DbContextSchemaUsedExtension.cs
ClassifierPrototypeService.Infrastructure/DBContext/EntityTypeConfigurations/: MovieEntityTypeConfiguration.cs
ClassifierPrototypeService.Infrastructure/Migrations/: 20240309111510_2024-03-09___14-20___InitDb.Designer.cs  20240309111510_2024-03-09___14-20___InitDb.cs  ApplicationDbContextModelSnapshot.cs
ClassifierPrototypeService.Infrastructure/QuerySources/: MovieQuerySource.cs
ClassifierPrototypeService.Infrastructure/Repositories/: BaseRepository.cs  MovieRepository.cs
ClassifierPrototypeService.Infrastructure/common/: InfrastructureLayerException.cs  RequestContext.cs
ClassifierPrototypeService/Configuration/: JsonConfiguration.cs  SwaggerConfig.cs
ClassifierPrototypeService/Controllers/: BaseController.cs  ItemController.cs  MoviesController.cs  ServiceOptionController.cs  ServiceOptionsController.cs  TestController.cs  WeatherForecastController.cs
ClassifierPrototypeService/Middleware/: MiddlewareExtensions.cs  ServiceException.cs  WrapServiceExceptionsMiddleware.cs
ClassifierPrototypeService/Properties/: launchSettings.json
_different_utilities/: index.html
postman/: ClassifierPrototype.postman_collection.json
sql/: movie.sql  schema.sql
