<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
        <Description>
            Прототип общих справочников. Слой приложения
        </Description>
        <AssemblyName>Prototype.ClassifierPrototypeService.Application</AssemblyName>
        <RootNamespace>Prototype.ClassifierPrototypeService.Application</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ClassifierPrototypeService.Bll\ClassifierPrototypeService.Bll.csproj" />
    </ItemGroup>
    
</Project>
